FROM --platform=$BUILDPLATFORM rust:1-bookworm AS build

WORKDIR /src
ARG BUILDARCH
ARG TARGETARCH
COPY Cargo.toml Cargo.lock rust-toolchain.toml ./
COPY crates ./crates
COPY config/release-channels/v1.json ./config/release-channels/v1.json
RUN set -eux; \
    case "${TARGETARCH}" in \
      amd64) rust_target="x86_64-unknown-linux-gnu" ;; \
      arm64) rust_target="aarch64-unknown-linux-gnu" ;; \
      *) echo "unsupported target arch: ${TARGETARCH}" >&2; exit 1 ;; \
    esac; \
    case "${BUILDARCH}:${TARGETARCH}" in \
      amd64:arm64) \
        apt-get update; \
        apt-get install -y --no-install-recommends gcc-aarch64-linux-gnu libc6-dev-arm64-cross; \
        rm -rf /var/lib/apt/lists/*; \
        export CARGO_TARGET_AARCH64_UNKNOWN_LINUX_GNU_LINKER=aarch64-linux-gnu-gcc; \
        ;; \
      arm64:amd64) \
        apt-get update; \
        apt-get install -y --no-install-recommends gcc-x86-64-linux-gnu libc6-dev-amd64-cross; \
        rm -rf /var/lib/apt/lists/*; \
        export CARGO_TARGET_X86_64_UNKNOWN_LINUX_GNU_LINKER=x86_64-linux-gnu-gcc; \
        ;; \
    esac; \
    rustup target add "${rust_target}"; \
    cargo build --locked --release --target "${rust_target}" -p janusd -p janus-warden --bins; \
    mkdir -p /out; \
    cp "target/${rust_target}/release/janusd" /out/janusd; \
    cp "target/${rust_target}/release/janusd-use" /out/janusd-use; \
    cp "target/${rust_target}/release/janusd-admin" /out/janusd-admin; \
    cp "target/${rust_target}/release/janus-warden" /out/janus-warden

FROM debian:bookworm-slim

LABEL org.opencontainers.image.title="Janus Rust engine"
LABEL org.opencontainers.image.description="Janus secret-handling engine binaries with split use and administration planes"
LABEL org.opencontainers.image.source="https://github.com/markus-barta/janus"
LABEL org.opencontainers.image.licenses="AGPL-3.0-only"

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd --system janus \
    && useradd --system --gid janus --home-dir /var/lib/janus --shell /usr/sbin/nologin janus \
    && mkdir -p /etc/janus /run/janus/age /run/janus/permits /var/lib/janus/secrets \
    && chown -R janus:janus /run/janus /var/lib/janus

COPY --from=build /out/janusd /usr/local/bin/janusd
COPY --from=build /out/janusd-use /usr/local/bin/janusd-use
COPY --from=build /out/janusd-admin /usr/local/bin/janusd-admin
COPY --from=build /out/janus-warden /usr/local/bin/janus-warden
COPY --from=build /src/config/release-channels/v1.json /etc/janus/release-channels-v1.json

USER janus
ENTRYPOINT ["janusd-use"]
CMD ["--help"]
